
<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Shannon Beck - US Air Force Academy Bio</title>
    <style>
      body {
        font-family: Arial, sans-serif;

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  min-height: 40%;
  padding: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

}
    </style>
  </head>
<body>

  


  <div class="header">
    <h2>Dr. Shannon Beck, Ph.D.</h2>
    <h4>Assistant Professor</h4>
    <h4>Dept of Computer and Cyber Sciences</h4>

  </div>
  
  <div class="row">
    <div class="column" style="background-color:#002554;"><img src="img/BioPic.png" alt="Official photo" width="50%">
    </div>
    <div class="column" style="background-color:#E3EDFF;">
      <p align="center"><a href="https://scholar.google.com/citations?user=QoJv7oUAAAAJ&hl=en" target="_blank">Google Scholar</a> 🔗 <a href="https://www.linkedin.com/in/shannonbeck124/" target="_blank">LinkedIn</a> 🔗 <a href="https://github.com/shannonbeck"  target="_blank">Github</a></p>

      <p>Dr. Shannon Beck has a long career in cybersecurity and computer science, working in government and non-profit sectors. Shannon is a faculty member in the Computer and Cyber Sciences at the United States Air Force Academy (USAFA). In that role, Shannon is the department's STEM outreach coordinator, leading outreach efforts, reaching out to over 5000 students in 2023 alone. Another outreach effort led by Shannon is a team of two VSFS interns working on gamification for cybersecurity middle-school at <a href="https://Cyberpup.Academy">https://Cyberpup.Academy</a>.
      </p>
    
      
        <p>
      Shannon has led efforts to create a new interdisciplinary course as part of the USAFA Scholars Program, working closely with Law to create a combined introductory computer science and law for officers.
      </p>
      <p>
      As a member of the Federal-level NIST National Initiative for Cybersecurity Education (NICE) K-12 Community of Interest, Shannon has led a sub-committee and served in multiple roles, as well as presenting work at their annual conference in 2019, 2020, and 2023. 
      </p>
      <p>
      Dr. Beck worked for over a decade at Los Alamos National Laboratory. Work includes DoD software development and system integration, bioinformatics, database solutions, and on cyber security defensive operations. Dr. Beck led multiple Department of Energy Cyber Fire training courses at week-long events, where she co-created the Entry Point training track to on-board professionals new to defensive cyber security. </p>
      
      <p>Dr. Beck served as the Program Coordinator and Associate Program Director for the Secure and Trustworthy Cyberspace (SaTC) program at the National Science Foundation (NSF), helping manage one of the largest interdisciplinary funding programs at the NSF with over 1,000 actively funded projects.</p>
      <p>
      Once joining the United States Air Force Academy, Shannon was the committee <a href="https://www.usafa.edu/jean-bartik-computing-symposium/">2023 Jean Bartik Computing Symposium (JBCS)</a> for women and minorities in computing at the service academies, and currently serves on the UMGC Industry Advisory Board (IAB). </p>
      <p>
      
    
    </div>
    <div class="column" style="background-color:#002554;"><p><img src="img/cyberpupAndEllie.png" width="80%" height="auto" class="center" alt="Cartoon dog and frog in front of sign that says 'Password Pond'"></p></div>
  </div>
  
  <div class="footer">
    <p>For more information about me: <a href="https://scholar.google.com/citations?user=QoJv7oUAAAAJ&hl=en" target="_blank">Google Scholar Page</a> ~ <a href="https://www.linkedin.com/in/shannonbeck124/" target="_blank">LinkedIn</a> ~ <a href="https://github.com/shannonbeck"  target="_blank">Github</a></p>
    <p><a href="https://github.com/shannonbeck/CyberOutreach">Cyber Outreach Resources</a> ⊛ <a href="https://cyberpup.academy/">Cyber Pup Online Game</a> ⊛ <a href="https://github.com/shannonbeck/KaliOnRasberryPi">CyberPi Workshop</a> </p>
    
  </div>




  

</body>
</html>
